spring.application.name=checkout
spring.datasource.url=jdbc:mysql://localhost:3306/rifas?serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
